In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
retail=pd.read_excel(r"C:\Users\moham\Downloads\online+retail\Online Retail.xlsx")
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
retail_df=retail.copy()

In [10]:
retail_df=retail.copy()
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [11]:
retail_df.describe().round(2)

        Quantity                    InvoiceDate  UnitPrice  CustomerID
count  541909.00                         541909  541909.00   406829.00
mean        9.55  2011-07-04 13:34:57.156386048       4.61    15287.69
min    -80995.00            2010-12-01 08:26:00  -11062.06    12346.00
25%         1.00            2011-03-28 11:34:00       1.25    13953.00
50%         3.00            2011-07-19 17:17:00       2.08    15152.00
75%        10.00            2011-10-19 11:27:00       4.13    16791.00
max     80995.00            2011-12-09 12:50:00   38970.00    18287.00
std       218.08                            NaN      96.76     1713.60

### Data pre processing & Exploration

In [12]:
retail_df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [14]:
retail_df.dropna(inplace=True)
retail_df.shape

(406829, 8)

In [16]:
retail_df["Description"]

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [18]:
retail_df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity",ascending=False).head()

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [19]:
retail_df["InvoiceNo"].str.contains("c").count()

8905

In [20]:
retail_df[retail_df["InvoiceNo"].str.contains("c",na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [21]:
retail_df["total_price"]=retail_df["Quantity"]*retail_df["UnitPrice"]
retail_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

### RFM analysis

In [24]:
! pip install datetime

Collecting datetime
  Obtaining dependency information for datetime from https://files.pythonhosted.org/packages/ff/d5/f508192a563ab7415d1efbbe8d39cb9f0e510a1f6aaee3ca7d4ffed2a194/DateTime-5.4-py3-none-any.whl.metadata
  Downloading DateTime-5.4-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: zope.interface in c:\users\moham\anaconda3\lib\site-packages (from datetime) (5.4.0)
Requirement already satisfied: pytz in c:\users\moham\anaconda3\lib\site-packages (from datetime) (2023.3.post1)
Requirement already satisfied: setuptools in c:\users\moham\anaconda3\lib\site-packages (from zope.interface->datetime) (68.0.0)
Downloading DateTime-5.4-py3-none-any.whl (52 kB)
   ---------------------------------------- 0.0/52.5 kB ? eta -:--:--
   ---------------------------------------- 0.0/52.5 kB ? eta -:--:--
   ------- -------------------------------- 10.2/52.5 kB ? eta -:--:--
   ------- -------------------------------- 10.2/52.5 kB ? eta -:--:--
   ------- -------------------------------- 10.2/52.5 kB ? eta -:--:--
   ------- -------------------------------- 10.2/52.5 kB ? eta -:--:--
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ----------------------- ---------------- 30.7/52.5 kB 119.1 kB/s eta 0:00:01
   ---------------------------------------  51.2/52.5 kB 59.6 kB/s eta 0:00:01
   ---------------------------------------- 52.5/52.5 kB 61.5 kB/s eta 0:00:00
Installing collected packages: datetime
Successfully installed datetime-5.4

In [25]:
import datetime as dt

In [26]:
retail_df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [48]:
today_date=dt.datetime(2024,10,1)

In [49]:
rfm = retail_df.groupby("CustomerID").agg({"InvoiceDate":lambda date: (today_date-date.max()).days,
                                        "InvoiceNo":lambda num: num.nunique(),
                                        "total_price":lambda total_price:total_price.sum()})
rfm

            InvoiceDate  InvoiceNo  total_price
CustomerID
12346.0            5004          2         0.00
12347.0            4681          7      4310.00
12348.0            4754          4      1797.24
12349.0            4697          1      1757.55
12350.0            4989          1       334.40
...                 ...        ...          ...
18280.0            4956          1       180.60
18281.0            4859          1        80.82
18282.0            4686          3       176.60
18283.0            4682         16      2094.88
18287.0            4721          3      1837.28

[4372 rows x 3 columns]

In [55]:
rfm.rename(columns={"InvoiceDate":"recency","InvoiceNo":"frequency","total_price":"monetary"},inplace=True)
rfm

            recency  frequency  monetary
CustomerID
12346.0        5004          2      0.00
12347.0        4681          7   4310.00
12348.0        4754          4   1797.24
12349.0        4697          1   1757.55
12350.0        4989          1    334.40
...             ...        ...       ...
18280.0        4956          1    180.60
18281.0        4859          1     80.82
18282.0        4686          3    176.60
18283.0        4682         16   2094.88
18287.0        4721          3   1837.28

[4372 rows x 3 columns]

In [56]:
rfm=rfm[rfm["monetary"]>0]
rfm

            recency  frequency  monetary
CustomerID
12347.0        4681          7   4310.00
12348.0        4754          4   1797.24
12349.0        4697          1   1757.55
12350.0        4989          1    334.40
12352.0        4715         11   1545.41
...             ...        ...       ...
18280.0        4956          1    180.60
18281.0        4859          1     80.82
18282.0        4686          3    176.60
18283.0        4682         16   2094.88
18287.0        4721          3   1837.28

[4320 rows x 3 columns]

In [57]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
recency,4320.0,4768.892130,99.142113,4.679000e+03,4695.000,4728.00,4817.00,5052.00
frequency,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [65]:
rfm["recency_score"]=pd.qcut(rfm["recency"],5,labels=[5,4,3,2,1])
rfm["frequency_score"]=pd.qcut(rfm["frequency"].rank(method="first"),5,labels=[1,2,3,4,5])
rfm["monetary_score"]=pd.qcut(rfm["monetary"],5,labels=[1,2,3,4,5])
rfm.sample(5)

C:\Users\moham\AppData\Local\Temp\ipykernel_19108\1526679861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["recency_score"]=pd.qcut(rfm["recency"],5,labels=[5,4,3,2,1])
C:\Users\moham\AppData\Local\Temp\ipykernel_19108\1526679861.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["frequency_score"]=pd.qcut(rfm["frequency"].rank(method="first"),5,labels=[1,2,3,4,5])
C:\Users\moham\AppData\Local\Temp\ipykernel_19108\1526679861.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["monetary_score"]=pd.qcut(rfm["monetary"],5,labels=[1,2,3,4,5])

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,rfm_score
CustomerID,,,,,,,
15594.0,4694,6,1767.53,4,4,4,44
16101.0,4688,3,1245.96,5,3,4,53
14655.0,4682,5,1930.15,5,4,4,54
13296.0,4816,1,87.40,2,1,1,21
17456.0,5044,1,249.86,1,2,2,12

In [61]:
rfm["rfm_score"]=(rfm["recency_score"].astype(str)+rfm["frequency_score"].astype(str))
rfm

C:\Users\moham\AppData\Local\Temp\ipykernel_19108\2402354863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["rfm_score"]=(rfm["recency_score"].astype(str)+rfm["frequency_score"].astype(str))

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,rfm_score
CustomerID,,,,,,,
12347.0,4681,7,4310.00,5,4,5,54
12348.0,4754,4,1797.24,2,3,4,23
12349.0,4697,1,1757.55,4,1,4,41
12350.0,4989,1,334.40,1,1,2,11
12352.0,4715,11,1545.41,3,5,4,35
...,...,...,...,...,...,...,...
18280.0,4956,1,180.60,1,2,1,12
18281.0,4859,1,80.82,1,2,1,12
18282.0,4686,3,176.60,5,3,1,53
18283.0,4682,16,2094.88,5,5,5,55
18287.0,4721,3,1837.28,3,3,4,33